In [2]:
#load the ipython-sql extension and establish a connection with the database
!pip install sqlalchemy==1.3.9
!pip install ibm_db_sa

Requirement already satisfied: sqlalchemy==1.3.9 in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (1.3.9)
Requirement already satisfied: ibm_db_sa in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (0.3.3)
Requirement already satisfied: sqlalchemy>=0.7.3 in /home/jupyterlab/conda/envs/python/lib/python3.6/site-packages (from ibm_db_sa) (1.3.9)

In [4]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [5]:
# Connecting to my Db2 Cloud database
%sql ibm_db_sa://xgh78559:pb279mzlrp%40xdd7g@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB

'Connected: xgh78559@BLUDB'

In [6]:
# Finding the total number of crimes recorded
%sql select COUNT(*) FROM CHICAGO_CRIME_DATA

 * ibm_db_sa://xgh78559:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('533'),)]

In [8]:
# Listing the Community Areas with a income per capita of less than 11,0000
%sql select COMMUNITY_AREA_NAME FROM CHICAGO_CENSUS_DATA WHERE PER_CAPITA_INCOME < 11000

 * ibm_db_sa://xgh78559:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('West Garfield Park',),
 ('South Lawndale',),
 ('Fuller Park',),
 ('Riverdale',)]

In [9]:
# Listing the cases numbers of crimes that involve minors
%sql select CASE_NUMBER FROM CHICAGO_CRIME_DATA WHERE PRIMARY_TYPE = 'OFFENSE INVOLVING CHILDREN';

 * ibm_db_sa://xgh78559:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('HN567387',), ('HR391350',), ('HM768251',), ('HT394616',)]

In [10]:
# Looking at the types of crimes
%sql select DISTINCT (PRIMARY_TYPE) FROM CHICAGO_CRIME_DATA

 * ibm_db_sa://xgh78559:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('ARSON',),
 ('ASSAULT',),
 ('BATTERY',),
 ('BURGLARY',),
 ('CONCEALED CARRY LICENSE VIOLATION',),
 ('CRIM SEXUAL ASSAULT',),
 ('CRIMINAL DAMAGE',),
 ('CRIMINAL TRESPASS',),
 ('DECEPTIVE PRACTICE',),
 ('DOMESTIC VIOLENCE',),
 ('GAMBLING',),
 ('HOMICIDE',),
 ('HUMAN TRAFFICKING',),
 ('INTERFERENCE WITH PUBLIC OFFICER',),
 ('INTIMIDATION',),
 ('KIDNAPPING',),
 ('LIQUOR LAW VIOLATION',),
 ('MOTOR VEHICLE THEFT',),
 ('NARCOTICS',),
 ('NON - CRIMINAL',),
 ('NON-CRIMINAL',),
 ('NON-CRIMINAL (SUBJECT SPECIFIED)',),
 ('OBSCENITY',),
 ('OFFENSE INVOLVING CHILDREN',),
 ('OTHER NARCOTIC VIOLATION',),
 ('OTHER OFFENSE',),
 ('PROSTITUTION',),
 ('PUBLIC INDECENCY',),
 ('PUBLIC PEACE VIOLATION',),
 ('RITUALISM',),
 ('ROBBERY',),
 ('SEX OFFENSE',),
 ('STALKING',),
 ('THEFT',),
 ('WEAPONS VIOLATION',)]

In [11]:
# Listing the types of kidnapping
%sql select distinct (DESCRIPTION) FROM CHICAGO_CRIME_DATA WHERE PRIMARY_TYPE = 'KIDNAPPING'

 * ibm_db_sa://xgh78559:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('CHILD ABDUCTION/STRANGER',)]

In [20]:
# Listing all the kidnapping crimes involving children, which is one and actually the only kidnapping crime in the data set
%sql SELECT * FROM CHICAGO_CRIME_DATA WHERE PRIMARY_TYPE='KIDNAPPING' AND DESCRIPTION LIKE '%CHILD%'

 * ibm_db_sa://xgh78559:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[(5276766, 'HN144152', datetime.date(2007, 1, 26), '050XX W VAN BUREN ST', '1792', 'KIDNAPPING', 'CHILD ABDUCTION/STRANGER', 'STREET', 'FALSE', 'FALSE', 1533, 15, 29, 25, '20', 1143050, 1897546, 2007, Decimal('41.87490841'), Decimal('-87.75024931'), '(41.874908413, -87.750249307)')]

In [22]:
# Listing the locations wher ethe crimes occured
%sql SELECT DISTINCT(LOCATION_DESCRIPTION) FROM CHICAGO_CRIME_DATA

 * ibm_db_sa://xgh78559:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('AIRPORT/AIRCRAFT',),
 ('ALLEY',),
 ('APARTMENT',),
 ('ATHLETIC CLUB',),
 ('BANK',),
 ('BAR OR TAVERN',),
 ('CHA APARTMENT',),
 ('CHA HALLWAY/STAIRWELL/ELEVATOR',),
 ('CHA PARKING LOT/GROUNDS',),
 ('CHURCH/SYNAGOGUE/PLACE OF WORSHIP',),
 ('CLEANING STORE',),
 ('COLLEGE/UNIVERSITY GROUNDS',),
 ('COMMERCIAL / BUSINESS OFFICE',),
 ('CONSTRUCTION SITE',),
 ('CONVENIENCE STORE',),
 ('CTA BUS',),
 ('CTA PLATFORM',),
 ('CTA TRAIN',),
 ('DEPARTMENT STORE',),
 ('DRUG STORE',),
 ('FACTORY/MANUFACTURING BUILDING',),
 ('GAS STATION',),
 ('GOVERNMENT BUILDING/PROPERTY',),
 ('GROCERY FOOD STORE',),
 ('HOSPITAL BUILDING/GROUNDS',),
 ('HOUSE',),
 ('LIBRARY',),
 ('MOVIE HOUSE/THEATER',),
 ('NURSING HOME/RETIREMENT HOME',),
 ('OTHER',),
 ('OTHER COMMERCIAL TRANSPORTATION',),
 ('PARKING LOT/GARAGE(NON.RESID.)',),
 ('POLICE FACILITY/VEH PARKING LOT',),
 ('RESIDENCE',),
 ('RESIDENCE PORCH/HALLWAY',),
 ('RESIDENCE-GARAGE',),
 ('RESIDENTIAL YARD (FRONT/BACK)',),
 ('RESTAURANT',),
 ('SCHOOL, PRIVATE, BUILDING',),
 ('SCHOOL, PUBLIC, BUILDING',),
 ('SCHOOL, PUBLIC, GROUNDS',),
 ('SIDEWALK',),
 ('SMALL RETAIL STORE',),
 ('STREET',),
 ('TAVERN/LIQUOR STORE',),
 ('VACANT LOT/LAND',),
 ('VEHICLE NON-COMMERCIAL',),
 ('WAREHOUSE',)]

In [35]:
# Listing the types of crimes recorder at schools
%sql SELECT PRIMARY_TYPE, DESCRIPTION, LOCATION_DESCRIPTION FROM CHICAGO_CRIME_DATA WHERE LOCATION_DESCRIPTION LIKE '%SCHOOL%'

 * ibm_db_sa://xgh78559:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('BATTERY', 'SIMPLE', 'SCHOOL, PUBLIC, GROUNDS'),
 ('BATTERY', 'PRO EMP HANDS NO/MIN INJURY', 'SCHOOL, PUBLIC, BUILDING'),
 ('BATTERY', 'SIMPLE', 'SCHOOL, PUBLIC, BUILDING'),
 ('BATTERY', 'SIMPLE', 'SCHOOL, PUBLIC, BUILDING'),
 ('BATTERY', 'SIMPLE', 'SCHOOL, PUBLIC, GROUNDS'),
 ('CRIMINAL DAMAGE', 'TO VEHICLE', 'SCHOOL, PUBLIC, GROUNDS'),
 ('NARCOTICS', 'POSS: HEROIN(WHITE)', 'SCHOOL, PUBLIC, GROUNDS'),
 ('NARCOTICS', 'MANU/DEL:CANNABIS 10GM OR LESS', 'SCHOOL, PUBLIC, BUILDING'),
 ('ASSAULT', 'PRO EMP HANDS NO/MIN INJURY', 'SCHOOL, PUBLIC, GROUNDS'),
 ('CRIMINAL TRESPASS', 'TO LAND', 'SCHOOL, PUBLIC, GROUNDS'),
 ('PUBLIC PEACE VIOLATION', 'BOMB THREAT', 'SCHOOL, PRIVATE, BUILDING'),
 ('PUBLIC PEACE VIOLATION', 'BOMB THREAT', 'SCHOOL, PUBLIC, BUILDING')]

In [50]:
# Listing the average score per school type
%sql SELECT "Elementary, Middle, or High School", AVG(SAFETY_SCORE) AS AVERAGE_SAFETY_SCORE FROM CHICAGO_PUBLIC_SCHOOLS\
GROUP BY "Elementary, Middle, or High School"

 * ibm_db_sa://xgh78559:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('ES', Decimal('49.520383')),
 ('HS', Decimal('49.623529')),
 ('MS', Decimal('48.000000'))]

In [65]:
# Listing the top 5 community areas with the % of scores below the poverty line
%sql SELECT COMMUNITY_AREA_NAME, PERCENT_HOUSEHOLDS_BELOW_POVERTY FROM CHICAGO_CENSUS_DATA\
ORDER BY PERCENT_HOUSEHOLDS_BELOW_POVERTY DESC\
LIMIT 5

 * ibm_db_sa://xgh78559:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('Riverdale', Decimal('56.5')),
 ('Fuller Park', Decimal('51.2')),
 ('Englewood', Decimal('46.6')),
 ('North Lawndale', Decimal('43.1')),
 ('East Garfield Park', Decimal('42.4'))]

In [156]:
# Looking at the community areas with the largest number of crimes. (None represents the cells that do not have a community number. Hence, we can say that these data are distorted, because in case all the empty cells correspond to community area # 23, then community area 23 would be the community area with the largest number of crimes. Since the lowest number of crimes is 1 and the largets number is 43, hence if all the "Nones" correspond to one community area then that community area would be ranked number 1. And many other options can emerge since most likely the "Nones" do not correpsond to one single community) )
%sql SELECT COMMUNITY_AREA_NUMBER, COUNT (*) AS NUMBER_OF_CRIMES FROM CHICAGO_CRIME_DATA\
GROUP BY COMMUNITY_AREA_NUMBER ORDER BY NUMBER_OF_CRIMES DESC

 * ibm_db_sa://xgh78559:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[(25, Decimal('43')),
 (None, Decimal('43')),
 (23, Decimal('22')),
 (68, Decimal('21')),
 (28, Decimal('16')),
 (29, Decimal('16')),
 (8, Decimal('15')),
 (71, Decimal('14')),
 (24, Decimal('13')),
 (66, Decimal('12')),
 (67, Decimal('12')),
 (6, Decimal('11')),
 (49, Decimal('11')),
 (69, Decimal('11')),
 (26, Decimal('10')),
 (58, Decimal('10')),
 (61, Decimal('10')),
 (22, Decimal('9')),
 (31, Decimal('9')),
 (43, Decimal('9')),
 (46, Decimal('9')),
 (16, Decimal('8')),
 (19, Decimal('8')),
 (27, Decimal('8')),
 (30, Decimal('8')),
 (38, Decimal('8')),
 (42, Decimal('8')),
 (44, Decimal('8')),
 (70, Decimal('8')),
 (2, Decimal('7')),
 (32, Decimal('7')),
 (63, Decimal('7')),
 (1, Decimal('6')),
 (21, Decimal('6')),
 (53, Decimal('6')),
 (7, Decimal('5')),
 (14, Decimal('5')),
 (15, Decimal('5')),
 (35, Decimal('5')),
 (48, Decimal('5')),
 (3, Decimal('4')),
 (5, Decimal('4')),
 (39, Decimal('4')),
 (45, Decimal('4')),
 (51, Decimal('4')),
 (62, Decimal('4')),
 (72, Decimal('4')),
 (76, Decimal('4')),
 (4, Decimal('3')),
 (10, Decimal('3')),
 (17, Decimal('3')),
 (20, Decimal('3')),
 (50, Decimal('3')),
 (65, Decimal('3')),
 (73, Decimal('3')),
 (11, Decimal('2')),
 (18, Decimal('2')),
 (37, Decimal('2')),
 (41, Decimal('2')),
 (52, Decimal('2')),
 (54, Decimal('2')),
 (56, Decimal('2')),
 (59, Decimal('2')),
 (64, Decimal('2')),
 (77, Decimal('2')),
 (12, Decimal('1')),
 (33, Decimal('1')),
 (47, Decimal('1')),
 (55, Decimal('1')),
 (60, Decimal('1')),
 (75, Decimal('1'))]

In [81]:
#Finding the community area with the largest number
%sql SELECT COMMUNITY_AREA_NAME, COMMUNITY_AREA_NUMBER FROM CHICAGO_CENSUS_DATA WHERE \
HARDSHIP_INDEX =(SELECT MAX(HARDSHIP_INDEX) AS MAX_HARDSHIP_INDEX FROM CHICAGO_CENSUS_DATA)

 * ibm_db_sa://xgh78559:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('Riverdale', 54)]

In [230]:
# Selecting the community area name for which the crime rate is the highest using a sub query
%sql SELECT COMMUNITY_AREA_NAME, COMMUNITY_AREA_NUMBER \
FROM CHICAGO_CENSUS_DATA WHERE COMMUNITY_AREA_NUMBER \
IN(SELECT COMMUNITY_AREA_NUMBER FROM CHICAGO_CRIME_DATA GROUP BY COMMUNITY_AREA_NUMBER ORDER BY COUNT (*) DESC LIMIT 1)

 * ibm_db_sa://xgh78559:***@dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
Done.

[('Austin', 25)]